const quotes = [
    "Буйвол внутри меня просыпается, когда какаха с первого раза не смывается.— Джейсон Стетхем",
    "Я скажу вам две фразы, которые откроют перед вами все двери. От себя и на себя. — Джейсон Стетхем",
    "Не нужно менять себя ради кого-то, нужно менять носки.— Джейсон Стетхем",
    "Первый боковой,Второй глубокий горловой.— Джейсон Стетхем",
    "Я иду к врачу и спрашиваю у него, как он себя чувствует. — Джейсон Стетхем",
    "На меня пятеро напали. Я первого, второго, третьего, четвертого и пятого числа лежал в больнице. — Джейсон Стетхем",
    "Если положить сливочное масло под солнце, то оно будет подсолнечным. — Джейсон Стетхем",
    "Подходя к очереди, никогда не спрашиваю, кто последний, ведь первый всегда после меня. — Джейсон Стетхем",
    "Я в очках, а ты в очке. — Джейсон Стетхем",
    "Сегодня меня ждали большие дела, но так и не дождались. — Джейсон Стетхем",
];

// Функция для генерации и отображения случайной цитаты
function displayRandomQuote() {
    const randomIndex = Math.floor(Math.random() * quotes.length);
    const quoteElement = document.getElementById('quote');
    quoteElement.textContent = quotes[randomIndex];
}

// Вызов функции для отображения цитаты при загрузке страницы
window.onload = displayRandomQuote;